{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/jbaergafs/dws1/tree/gh-pages"}}{\fldrslt 
\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 https://github.com/jbaergafs/dws1/tree/gh-pages}}
\f0\fs22 \expnd0\expndtw0\kerning0
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://jbaergafs.github.io/dws1/index.html"}}{\fldrslt \cf0 \ul \ulc0 http://jbaergafs.github.io/dws1/index.html}}\
}