/*****Jose Baerga styles.css file for project2*****/

/****** Body styles ****/

body {
      font-family: Arial, Verdana, sans-serif;
      background-color: rgb(54, 57, 66);
      background-image: url("images/diamond-zag.png");
      width:960;
      padding: 40px;
      margin: 10px auto;
      font-size: 1em;
     }
     
body {
	background-image: url("images/diamond-zag.png");
	}
     	
#index{
      background: linear-gradient(to bottom, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 57%,rgba(221,223,227,1) 99%,rgba(245,246,246,1) 100%);
      border: 1px solid #665544;
      padding: 20px;
      border-radius: 20px;
      box-shadow: -5px 5px 15px 7px #000;
     } 
     
/** Main Nav **/
nav li {
	 display: inline;
	 margin: 20px;
	  }	
ul {
	width: 570px;
	padding: 15px;
	margin: 0px auto;
	font-size: 1.5em;
	text-align: center;
	 }	 		    

/*** Text Style ***/

h1 {
	font-family: 'Poiret One', cursive;
	font-size: 4em;
	color: #B9121B;
	text-align: center;
	text-shadow: 5px 3px 5px rgba(150, 150, 150, 1);
	}
	
h2 {
	font-family: 'Poiret One', cursive;
	font-size: 2em;
	color: #B9121B;
	text-shadow: 5px 3px 5px rgba(150, 150, 150, 1);
	}
	
#intro p {
	font-family: Arial, Verdana, sans-serif;
	color: #01A2A6;
	font-size: 1.5em;
	font-weight: normal;
	font-style: normal;
	word-spacing: .3em;
	}
p {
	font-family: Arial, Verdana, sans-serif;
	color: #2F2933;
	font-size: 1em;
	font-weight: normal;
	font-style: normal;
	}
	
/** list styles **/

a:link {
	text-decoration: none;
	color: #EC7263;
	}
	
a:visited {
	color: #57385C;
	}
	
a:hover {
	text-decoration: none;
	color: deeppink;
	}             
             
a:active {
	color: #FFEDBC;
	}
	
ol{
	list-style-type: upper-alpha;
	}

/** sources  **/


.sources {
	background-color: #FFB03B;
	margin: 10px;
	padding:10px;
	text-align: left;
	}    
	
/** image style **/
	
#gallery a {
	border: 2px solid deeppink;
	width: 300px;
	height: 200px;
	display: block;
	}
	
#gallery a:hover {
	border: 2px solid #000;
	}
	 
/*** footer style ***/

footer  {
	color: deeppink;
	width: 100px;
	height: 40px;
	margin: 10px auto;
	font-size: .5em;
	text-align: center;
	}
	
/** Float style **/

header {
	clear: both;
	}
		
#content{
	float: left;
	width: 60%;
  	margin-left: 2%;
  	padding: 20px;
  	}
	

aside {
	float: right;
	width: 25%;
  	margin-right: 4%;
 	background: linear-gradient(to bottom, rgba(196,180,181,1) 0%,rgba(168,58,38,1) 53%); 
 	border: solid 1px #000;
 	padding: 20px;
    border-radius: 20px;
    box-shadow: -5px 5px 15px 7px #000;
	}
	
footer {
	clear: both;
	}

/** icon style **/

h2 {
    background-image: url("images/skateboard1.png");
    background-repeat: no-repeat;
    height: 48px;
    padding: 8px 0 0 60px;
    }
    


	
 



