<!Doctype html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<title>Lets Hiking</title>
</head>
<body>
	<header id="logo">
		<h1>Lets Hiking</h1>
		<nav id="top-menu">
			<ul>
				<li class="nav-menu"><a href="index.html">Home</a></li>
				<li class="nav-menu"><a href="#hiking-info1">Hiking</a></li>
				<li class="nav-menu"><a href="#hiking-info2">Type of Hiking</a></li>
				<li class="nav-menu"><a href="#gallery">Best Trails</a></li>
			</ul>
		</nav>
	<div id="main">
		<h2>What is Hiking</h2>
		<p><strong>Hiking</strong> is the preferred term, in Canada and the United States, for a long, vigorous walk, usually on <abbr title="(footpaths)"><em>trails</em></abbr>, in the countryside, while the word walking is used for shorter, particularly urban walks. On the other hand, in the United Kingdom, and the Republic of Ireland, the term walking is acceptable to describe all forms of walking, whether it is a walk in the park or backpacking in the Alps. The word hiking is also often used in the UK, along with <abbr title="(a slightly old-fashioned term)"><em>rambling</em></abbr>, hillwalking, and fell <abbr title="a term mostly used for hillwalking in northern England)"><em>walking</em></abbr>. In New Zealand a long, vigorous walk or hike is called tramping.It is a popular activity with numerous hiking organizations worldwide, and studies suggest that all forms of walking have health benefits.</p>
		
		<p class="source"><a href="https://en.wikipedia.org/wiki/Hiking">NOTE: information provided by Wikipedia.com</a></p>
		
		<p><a href="#top-menu">Go to Menu</a></p>
	</div>
	</header>
	
	<div id="content">
	<section id="hiking-info1">
		<div id="hiking-line1" class="hiking-history">
		<h2>USA Hiking History</h2>
				<figure>
					<a href="Images/Hiking-history.jpg">	
					<img src="Images/Hiking-history.jpg" title="Hiking-history.jpg"> 
					</a>
			    <figcaption>
				 Hiking-history.jpg - <a href="https://en.wikipedia.org/wiki/Hiking#/media/File:Mohonk_Mountain_House_2011_Hiking_Trail_against_Guest_Rooms_2_FRD_3281.jpg">Mohonk_Mountain_House_2011_Hiking_Trail_against_Guest_Rooms_2_FRD_3281</a>
			    </figcaption>
			    </figure> 		
		
		
		<p>An early example of an interest in hiking in the United States, is Abel Crawford and his son Ethan's clearing of a trail to the summit of Mount Washington, New Hampshire in 1819. This 8.5 mile path is the oldest continually used hiking trail in the United States. The influence of British and European Romanticism reached North America through the transcendentalist movement, and both Ralph Waldo Emerson (1803–82) and Henry David Thoreau (1817-62) were important influences on the outdoors movement in North America. Thoreau's writing on nature and on walking include the posthumously published "Walking" (1862). While an earlier essay "A Walk to Wachusett" (1842) describes a four-day walking tour he took with a companion from Concord, Massachusetts to the summit of Mount Wachusett, Princeton, Massachusetts and back. In 1876 the Appalachian Mountain Club, America’s earliest recreation organization, was founded to protect the trails and mountains in the northeastern United States.</p>

		<p>The Scottish-born, American naturalist John Muir (1838 –1914), was another important early advocate of the preservation of wilderness in the United States. He petitioned the U.S. Congress for the National Park bill that was passed in 1890, establishing Yosemite and Sequoia National Parks. The Sierra Club, which he founded, is now one of the most important conservation organizations in the United States. The spiritual quality and enthusiasm toward nature expressed in his writings inspired others, including presidents and congressmen, to take action to help preserve large areas of undeveloped countryside. He is today referred to as the "Father of the National Parks". In 1916, the National Park Service was created to protect national parks and monuments.</p>

		<p>In 1921, Benton MacKaye, a forester, conceived the idea of the America's first National trail, the Appalachian trail, and this was completed in August 1937, running from Sugarloaf Mountain in Maine to Georgia.<abbr title="The Pacific Crest Trail"><em>PCT</em></abbr> was first explored in the 1930s by the YMCA hiking groups and was eventually registered as a complete border to border trail from Mexico to Canada.</p>
		
		<p class="source"><a href="https://en.wikipedia.org/wiki/Hiking">NOTE: information provided by Wikipedia.com</a></p>
		
		<p><a href="#top-menu">Go to Menu</a></p>
	</div>
	</section>
	
	<section id="hiking-info2">
		<div id="hiking-line2" class="type-hiking">
		<h2>Type of Hiking</h2>
		<figure>
					<a href="Images/type-hiking.jpg">	
					<img src="Images/type-hiking.jpg" title="type-hiking.jpg"> 
					</a>
			    <figcaption>
				 type-hiking.jpg - <a href="https://en.wikipedia.org/wiki/Scrambling#/media/File:Snowdonia_scrambling.jpg">Snowdonia_scrambling.jpg</a>
			    </figcaption>
			    </figure> 		
		<p>Hiking is not only walk on a trail on one of our national park her in the USA or the most beautiful places in the world, is also difference way to enjoy this hobby. Here is some other options that you can enjoy this: .</p>

		<p class="type-hiking"> Type of Hiking: </p>
		
				<ol>
					<li><a href=" https://en.wikipedia.org/wiki/Dog_hiking">Dog Hiking</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Nordic_walking">Nordic Walking</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Scrambling">Scrambling</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Waterfall">Water</a></li>
					
				</ol>
		
		<p class="source"><a href="https://en.wikipedia.org/wiki/Hiking">NOTE: information provided by Wikipedia.com</a></p>
		
			<p><a href="#top-menu">Go to Menu</a></p>
			</div>
		</section>
		
		<aside id="gallery">
			<h2>Best Hiking Trails in USA:</h2>
				<figure>
					<a href="Images/yosemite.jpg">
					<img src="Images/yosemite.jpg" title="Yosemite">
					</a>
				<figcaption>Fig1. - Yosemite.</figcaption>
				</figure>
			
				<figure>
					<a href="Images/grand_canyon.jpg">
					<img src="Images/grand_canyon.jpg" title="Grand_Canyon">
					</a>
				<figcaption>Fig2. - Grand Canyon.</figcaption>
				</figure>

				<figure>
					<a href="Images/Yellow-Stone.jpg">
					<img src="Images/Yellow-Stone.jpg" title="Yellow-Stone">
					</a>
				<figcaption>Fig3. - Yellow Stone.</figcaption>
				</figure>

				<figure>
					<a href="Images/banff.jpg">
					<img src="Images/banff.jpg" title="Banff">
					</a>
				<figcaption>Fig4. - Banff.</figcaption>
				</figure>
 
				<figure>
					<a href="Images/kauai.jpg">
					<img src="Images/kauai.jpg" title="Kauai">
					</a>
				<figcaption>Fig5. - Kauai.</figcaption>
				</figure>
				
				<p class="source"><a href="http://travel.usnews.com/Rankings/Best_Hiking_Trips_in_North_America/">NOTE: Travel.us.news.com</a></p>
				
				<p><a href="#top-menu">Go to top</a></p>
   
		</aside>
	    
		<footer>		
			<a href="mailto:jbaerga@fullsail.edu">Contact us by email</a>
			
		<p>Created by Jose Baerga</p>
		</footer>	
	</body>
</html>
	

		
