<!DOCTYPE html>
<html lang="en"> <!--- Page created by Jose Baerga From Full Sail University class DWS1-->
	<head>
		<meta charset="UTF-8">
    	<title>BMX Sport</title>	     
	</head>
	<body>
		<header id="logo">
			<h1> BMX Sport</h1>
			<nav id="main-nav"><!--Main nav menu-->
				<ul>	
					<li class="main-nav"><a href="index.html">Home</a></li> 
					<li class="main-nav"><a href="#BMX-info">History</a></li>
					<li class="main-nav"><a href="#Trick-tips">Tip & Tricks</a></li> 
					<li class="main-nav"><a href="#Best-riders">Best Riders</a></li>
				</ul>	
			</nav>
			
			<!--Introduction of BMX definition -->
			<div id="intro">
				<h2>What it is BMX</h2>
				<p><abbr title="an abbreviation for bicycle motocross"><strong>BMX</strong></abbr>, is a cycle sport performed on <strong>BMX</strong> bikes, either in competitive <strong>BMX</strong> racing or freestyle <strong>BMX</strong>, or else in general on- or off-road recreation. <strong>BMX</strong> began when young cyclists appropriated motocross tracks for fun, racing and stunts, eventually evolving specialized <strong>BMX</strong> <em>bikes</em> and competitions.</P>
			</div>
		</header>
		
		<!-- first section of BMX History -->
		<section id="BMX-info">
			<div id="BMX-first-col" class="BMX-history">
				<h2 id="history">BMX History</h2>
				<figure>
					<a href="Images/Bmxhistory.jpg">	
					<img src="Images/Bmxhistory.jpg" title="Bmxhistory.jpg" target="_blank"> 
					</a>
			    <figcaption>
				 Bmxhistory.jpg - <a href="https://en.wikipedia.org/wiki/BMX_racing">BMX Racing</a>
			    </figcaption>
			    </figure> 		
				<p>BMX began in the early 1970s when children began racing their bicycles on dirt tracks in southern California, inspired by the motocross stars of the time. The size and availability of the Schwinn Sting-Ray and other wheelie bikes made them the natural bike of choice for these races, since they were easily customized for better handling and performance. BMX racing was a phenomenon by the mid-1970s. Children were racing standard road bikes off-road, around purpose-built tracks in California.[1] The 1972 motorcycle racing documentary On Any Sunday is generally credited with inspiring the movement nationally in the United States; its opening scene shows kids riding their Sting-Rays off-road. By the middle of that decade the sport achieved critical mass, and manufacturers began creating bicycles designed especially for the sport.</p>

				<p>George E. Esser founded the National Bicycle League as a non-profit bicycle motocross sanctioning organization in 1974. Before they set up the <abbr title="National Bicycle League"><strong>NBL</strong></abbr>, Esser and his wife, Mary, sanctioned motorcycle races with the <abbr title="American Motocross Association"> <em>AMA</em></abbr>. Their two sons, Greg and Brian, raced motorcycles, but also enjoyed riding and racing BMX with their friends. It was their sons’ interest, and the lack of BMX organizations in the East, which prompted Esser to start the NBL in Florida.</p>

				<p>By 1977, the <abbr title="American Bicycle Association"><em>ABA</em></abbr> was organized as a national sanctioning body for the growing sport. In April 1981, the International BMX Federation was founded, and the first world championships were held in 1982. Since January 1993 BMX has been integrated into the Union Cycliste Internationale.</P>

				<p>Freestyle BMX is now one of the staple events at the annual Summer X Games Extreme Sports competition and the Etnies Backyard Jam, held primarily on the East and West coasts of the United States. The popularity of the sport has increased due to its relative ease and availability of places to ride and do tricks.</P>

				<p>In 2003, the International Olympic Committee made BMX a full medal Olympic sport for 2008 Summer Olympic Games in Beijing, China, and Māris Štrombergs (male, for Latvia) and Anne-Caroline Chausson (female, for France) became the first Olympic champions.</p>

				<p>Many great BMX riders go on to other cycling sports like downhill, including Australian Olympian Jared Graves, former "golden child" Eric Carter, and youth BMX racer Aaron Gwin.  </p>
				
				<p class="sources"><a href="https://en.wikipedia.org/wiki/BMX">NOTE: information provided by Wikipedia</a></p>
		
		
				<p><a href="#main-nav">Go to top</a></p>
			</div>
		</section>
		
		<!-- Section for Trick and tips information -->
		<section id="Trick-tips">
			
			<div id="BMX-second-col" class="Tricks-tips">
				<h2 id="tricks">BMX Tricks</h2>
				<figure>
					<a href="Images/Bmxfreestyle.jpg">	
					<img src="Images/Bmxfreestyle.jpg" title="Bmxfreestyle.jpg"> 
					</a>
			    <figcaption>
				 Bmxfreestyle.jpg - <a href="https://en.wikipedia.org/wiki/Freestyle_BMX">BMX FreeStyle</a>
			    </figcaption>
			    </figure> 

			
				<p>BMX is divided by BMX Racing and Freestyle, racing is the mos competitive and orinal type of BMX sport, but Freestyle is where the tricks and perfomance is all about, this is some of the examples of Freestyle tricks: .</p>

				<p class="Tricks_table"> BMX Freestyle tricks: </p>
		
				<ol>
					<li><a href=" https://en.wikipedia.org/wiki/Freestyle_BMX#Air_tricks">Air Tricks</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Flatland_BMX">Flatland BMX</a></li>
				</ol>
		
				<p class="sources"><a href="https://en.wikipedia.org/wiki/BMX">NOTE: information provided by Wikipedia</a></p>
		
				<p><a href="#main-nav">Go to top</a></p>
			</div>
		</section>
		
		<!-- section for BMX rider -->
		<section id="Best-riders">
			<h2> BMX Best riders</h2>
			<div id="rider-col" class="best-R">
				<h2 id="riders">Top 5 BMX Riders</h2>
				<p><a href="http://www.thetoptens.com/best-bmx-street-riders/"><strong>By thetopten.com</strong></a></p>
			
				<p>This is best 5 <strong>BMX Riders</strong> today:</p>
			
				<ol>
					<li><a href="http://www.redbull.com/us/en/bike/athletes/1331574854082/garrett-reynolds">Garret Reynolds</a></li>
					<li><a href="http://www.federalbikes.com/team/pro-team/stevie-churchill/">Stevie Churchill</a></li>
					<li><a href="http://bmx.transworld.net/features/bike-check-aaron-ross/#r2mO8w2ygQHxWkcC.97">Arron Ross</a></li>
					<li><a href="http://www.monsterarmy.com/members/harrymain/">Harry Main</a></li>
					<li><a href="http://rockstarenergy.com/actionsports/bmx/tom-dugan-1">Tom Dugan</a></li>
				</ol>
				
				<h2 id="rider-res"> Resources of this informations and gallery photos bring by: </h2>
				
				<p><a href="http://www.redbull.com">Red Bull</a></p> 
				<p><a href="http://www.federalbikes.com">Federalbikes.com</a></p> 
				<p><a href="http://www.monsterarmy.com">MosterArmy.com</a></p>
				<p><a href="http://rockstarenergy.com">rockstarteneregy.com</a></p>
				
			
			</div>
		</section>
		
		<!-- Images gallery on aside element -->
		<aside id="gallery">
			<h2>The Gallery of Champions:</h2>
				<figure>
					<a href="Images/GReynolds.jpg">
					<img src="Images/GReynolds.jpg" title="Garret Reynolds">
					</a>
				<figcaption>Fig1. - Garret Reynolds.</figcaption>
				</figure>
			
				<figure>
					<a href="Images/SChurchill.jpg">
					<img src="Images/SChurchill.jpg" title="Stevie Churchhill">
					</a>
				<figcaption>Fig2. - Stevie Churchhill.</figcaption>
				</figure>

				<figure>
					<a href="Images/ARoss.jpg">
					<img src="Images/ARoss.jpg" title="Arron Ross">
					</a>
				<figcaption>Fig3. - Arron Ross.</figcaption>
				</figure>

				<figure>
					<a href="Images/HMain2.jpg">
					<img src="Images/HMain2.jpg" title="Harry Main">
					</a>
				<figcaption>Fig4. - Harry Main.</figcaption>
				</figure>
 
				<figure>
					<a href="Images/TDugan.jpg">
					<img src="Images/TDugan.jpg" title="Tom Dugan">
					</a>
				<figcaption>Fig5. - Tom Dugan.</figcaption>
				</figure>

			<p><a href="#main-nav">Go to top</a></p>
   
		</aside>
		
		<!-- footer --> 
		<footer>		
			<a href="mailto:jbaerga@fullsail.edu">Contact us by email</a>
			
			<p>Created by Jose Baerga Studen of Full Sail University</p>
		</footer>
	</body>
</html>
		
	
		
				
				
	
