<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="UTF-8">
    	<title>Surf Sport</title>
	
	</head>
		
		<body>
		
		<h1> Surf Sport</h1>
		
		<img src="https://github.com/jbaergafs/dws1/blob/master/Project%201/images/Surfing%20Banner.jpg?raw=true" alt="Surfing Banner.jpg" width="706" height="188">
		
		<h2>Surfing history</h2>
			
			<img src="https://github.com/jbaergafs/dws1/blob/master/Project%201/images/Synchronised_surfing,Manly_beach,_New_South_Wales,.jpg?raw=true" alt="Synchronised_surfing,Manly_beach,_New_South_Wales,.jpg" width="250" height="250">
			
			<p><strong>Surfing</strong> is a surface water sport in which the wave rider, referred to as a <em>surfer</em>, rides on the forward or deep face of a moving wave, which is usually carrying the surfer towards the shore. Waves suitable for <strong>surfing</strong> are primarily found in the ocean, but can also be found in lakes or in rivers in the form of a standing wave or tidal bore. However, <em>surfers</em> can also utilize artificial waves such as those from boat wakes and the waves created in artificial wave pools.


Synchronized surfing, Manly Beach, New South Wales, 1938–46
The term ,<strong>surfing</strong> refers to the act of riding a wave, regardless of whether the wave is ridden with a board or without a board, and regardless of the stance used (goofy or regular stance). The native peoples of the Pacific, for instance, surfed waves on alaia, paipo, and other such craft, and did so on their belly and knees. The actual modern-day definition of <strong>surfing</strong>, however, most often refers to a <em>surfer</em> riding a wave standing up on a surfboard; this is also referred to as stand-up <strong>surfing</strong>.</p>

			<p>by https://en.wikipedia.org/wiki/Surfing </p>
			
			
		<h2>Learn how to Surf</h2>
			
			<img src="https://github.com/jbaergafs/dws1/blob/master/Project%201/images/Surfer_at_the_Cayucos_Pier,_Cayucos,_CA.jpg?raw=true" alt="Surfer_at_the_Cayucos_Pier,_Cayucos,_CA.jpg" width="250" height="250">
			
			<p>Many popular surfing destinations have surf schools and surf camps that offer lessons. <em>Surf</em> camps for beginners and intermediates are multi-day lessons that focus on <strong>surfing</strong> fundamentals. They are designed to take new <em>surfers</em> and help them become proficient riders. All-inclusive <em>surf</em> camps offer overnight accommodations, meals, lessons and <em>surfboards</em>. Most <em>surf</em> lessons begin with instruction and a safety briefing on land, followed by instructors helping students into waves on longboards or "softboards". The softboards is considered the ideal <em>surfboard</em> for learning, due to the fact it is safer, and has more paddling speed and stability than shorter boards. Funboards are also a popular shape for beginners as they combine the volume and stability of the longboard with the manageable size of a smaller <em>surfboard</em>. New and inexperienced <em>surfers</em> typically learn to catch waves on softboards around the 7–8 foot funboard size. Due to the softness of the <em>surfboard</em> the chance of getting injured is substantially minimized. Costco's alaia design Wavestorm surfboard is a cheap and cost efficient option; unlike many <em>surfboards</em>, this one comes with rubber fins, stock leash, pre-installed traction.

Typical <strong>surfing</strong> instruction is best performed one-on-one, but can also be done in a group setting. The most popular surf locations offer perfect surfing conditions for beginners, as well as challenging breaks for advanced students. The ideal conditions for learning would be small waves that crumble and break softly, as opposed to the steep, fast-peeling waves desired by more experienced <em>surfers</em>. When available, a sandy seabed is generally safer.

<strong>Surfing</strong> can be broken into several skills: Paddling strength, Positioning to catch the wave, timing, and balance. Paddling out requires strength, but also the mastery of techniques to break through oncoming waves (duck diving, eskimo roll). Take-off positioning requires experience at predicting the wave set and where they will break. The <em>surfer</em> must pop up quickly as soon as the wave starts pushing the board forward. Preferred positioning on the wave is determined by experience at reading wave features including where the wave is breaking. Balance plays a crucial role in standing on a <em>surfboard</em>. Thus, balance training exercises are a good preparation. Practicing with a Balance board or swing boarding helps novices master the art.</p>

			<p>by https://en.wikipedia.org/wiki/Surfing </p>
			
				
		<h3> Best Surfing Destinations</h3>
				<p>by http://www.craveonline.com/culture/203705-top-5-best-surf-spots-in-the-world</p>

			
			<img src="https://github.com/jbaergafs/dws1/blob/master/Project%201/images/Shaka-sign.jpg?raw=true" alt="Shaka-sign.jpg" width="200" height="200">
			
			<p>This is the most recommended <strong>Surfing</strong> Destinations around the world:</p>
			
			<ol>
				<li>Pipeline Oahu, Hawaii</li>
				<li>Supertubes, Jeffrey's Bay, South Africa</li>
				<li>Gold Coast, Queensland, Australia</li>
				<li>Mavericks, California, United States</li>
				<li>Mentawai Islands, Indonesia</li>
				
			</ol>
			
			
				

		</body>
</html>
